<!doctype html>
<html>

<link rel="stylesheet" href="bg1.css" type="text/css">

<body>
    <title> VOSTER</title>
    <center>
        <h1><b>VOSTER TECHNOLOGIES</h1><p></p>
</b><a href=" images.jpg/maincompart.jpg " style="center " action="TECHNOLOGIES "><i>welcome to my personal portifolio. Feel free to look around my website</i></a>

            <br>

            <p>
                <marquee>
                    <h2> Welcome to voster technologies where we nature our talents and ensure you are in the right atmosphere for all round growth toward embrassing "Digital World "</h2>
                    <p><i>For guidance follow me @vosterharuun/Whatsappp the word "vo_ster ":
+254708466793</i></p>
                </marquee>
                </h2>
            </P>
            <h3> Registered, click
                <a href="project 1.HTML " onclick="alert( 'Hi WELCOME .Please proceed and login your details...') ">
                    <div alert="blue " background-position="center "></div>

                    Log In</a>
            </h3>
            <p> <b> 
		 <br>
		CORE VALUES</p></b>
                <ol>Discipline</ol>
                <ol>Respect</ol>
                <ol>Hardwork</ol>
                <p>SIGN UP</p>
                <div sign up="#fff " red></div>
                <b></b>
                <meta name="viewport " content="width=device-width, initial-scale=1 ">
                </head>
                <p></p>
                <form action="home.html ">
                    <form class="form-inline ">
                        <div class="form group ">
                            <label for="name ">Name:
			
		</label>
                            <input type="name " class="form-group " id="name " placeholder="Enter your name ">
                        </div>
                        <p></p>
                        <div class="form ">
                            <label for="id no. ">Id No:			
		</label>
                            <input type="id no " class="form " id="Id No. " placeholder="Enter a valid id ">
                        </div>
                        <p></p>
                        <div class="form ">
                            <label for="email ">Email:
		</label>
                            <input type="email " class="form " id="Email " placeholder="Enter your email ">
                        </div>
                        <p></p>
                        <div class="form ">
                            <label for="password ">Password:
		</label>
                            <input type="paswaord " class="form " id="pwd " name="pwd " pattern="(?=*\(A-Z)(?.x[a-z])(?=.x![0-9]).{8,} " title="Must be atleast 8 characters and Must contain atleast 1 Lowercase,1 Uppercase and atleast 2 symbols " required>
                        </div>
                        <p></p>

                        <div class="checkbox ">
                            <label><input type="checkbox ">Remember me
</label></div>
                        <style>
                            * {
                                box-sizing: border shadow;
                                color: green;
                                font-size-adjust: 200px;
                            }
                        </style>
                        <p></p>
                        <div class="mybar ">

                            <button class="radio " onclick="move() ">SUBMIT</button></div>
                        <a href="imag_supercom.jpg.jpg ">click here</a>
                        <hr>
                        <small>copyright 2022 &copy;haroun voster</small>
                    </form>
                    <div class="popup">

                        <img src="images.jpg/voster.jpg" box-align="left"></div>

                    <style>
                        .btn {
                            border: yellow;
                            border-radius: 50%;
                            align-content: center;
                            content-visibility: visible;
                            padding: 50px, 50px, 50px, 50px;
                            box-align: center;
                        }
                        
                        .popup {
                            border: yellow;
                            border-radius: 40px;
                            background-color: rgb(17, 10, 117);
                            position: absolute;
                            top: 10%;
                            display: flex;
                            align-content: flex-end;
                            left: 0%;
                            transform: translate(50%, 50%)
                        }
                        
                        .popup img {
                            width: 100px;
                            margin top: 50%;
                            border-radius: 50%;
                            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
                        }
                    </style>

</html>